language: node_js
node_js:
  - "8"
deploy:
  provider: npm
  email: the.jaysaurus@gmail.com
  api_key:
    secure: wEAFYhv/LLKBm+k6gS7pAOsN1qfyD5NZK6wcnKJiCOp9aPJUcSnhiQvn1MY+Ksnqinzw340pgQ4OYNBdLYOjPixMI4qDVq00B57sjl/g5FAlTOpKQfzwvo1GOochYfMXYbMxbucL2mmJi445mG20bp+WLD2vchkJSZiiedh/A1n/NMM2Ssoy4AlQY/akV3w1t8MVA85T74Lwu6ZxOsTNUijrJ0npjmbLCfyOxDAqRghQx98h/Jrh7qYL7eOWnhb9uXpTkQI3b6EwLgZM9CiiVqjQ1fJjrin+Q6O1Sg0CydvuqkpP6HjdD23XHB4AbBxVwQTVuokefi4xFGgdb3JSlzLM1CdCj40aPfrJExhS/ThW6Q7lkHcdbwLZ/0qG3dstb6zXhMGZw9FInRHFM0Tftspwg3Tzn4qLlZpQbIhzMeKsXxt6B/yp0KmVWLg2i4DiSkA0JhvgmK390UvNQs3J4V5HiLtMl0ZRgJHVfg5BxpSLVyfFfL86UC1nSEEUETcH3sYZb5351kT8TAYjziI24PMfqX9S9vJLhk2BDwDk0ZNsR5N30nS3j7/tY0jRgxsPU9kavdIholAwn7v4rjU9EogTF1IbSVk3R+xG56x1+QuREZMjzwrasuDDrAHKC0PdPObl8P1UWn5zZc2V4gq1NkmsgqR1ecB7vdy9To8GutM=
  on:
    repo: jaysaurus/mongoose-type-number-enums
